from setuptools import find_packages, setup

__version__ = '0.1.0'

install_requires = [
    'tqdm',
    'numpy',
    'scipy',
    'jinja2',
    'requests',
    'pyparsing',
    'scikit-learn',
    'psutil',
]

graphgym_requires = [
    'yacs',
    'hydra-core',
    'protobuf<4.21',
    'pytorch-lightning',
]

modelhub_requires = [
    'huggingface_hub',
]

full_requires = graphgym_requires + modelhub_requires + [
    'ase',
    'h5py',
    'numba',
    'sympy',
    'pandas',
    'captum',
    'rdflib',
    'trimesh',
    'networkx',
    'graphviz',
    'tabulate',
    'matplotlib',
    'torchmetrics',
    'scikit-image',
    'pytorch-memlab',
    'pgmpy',
    'opt_einsum',
    'statsmodels',
    'scikit-image',
    'opencv-python',
    'timm',
    'torchvision',
    'torchmetrics',
    'seaborn',
    'torch',
    'torch-geometric',
]

benchmark_requires = [
    'protobuf<4.21',
    'wandb',
    'pandas',
    'networkx',
    'matplotlib',
]

test_requires = [
    'pytest',
    'pytest-cov',
    'onnx',
    'onnxruntime',
]

dev_requires = test_requires + ['pre-commit']



setup(
    name="imgraph",
    version="0.1.0",
    description="Graph Neural Network Library Built On Top Of PyTorch and PyTorch Geometric",
    long_description=open("README.md").read(),
    long_description_content_type="text/markdown",
    author="Aryan Singh",
    author_email="aryan.singh@ul.ie",
    url="https://github.com/aryan-at-ul/imgraph.git",
    license="MIT",
    packages=find_packages(),
    python_requires=">=3.7",
)